.categories-container {
    display: grid;
    grid-template-columns: repeat(4, minmax(200px, 1fr));
    gap: 50px;
    padding: 30px;
    justify-items: center;
    margin-bottom: 50px;
}

.category-card {
    background-color: #F1E0C5;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    text-align: center;
    height: 200px;
    width: 200px; /* Ensure this matches the grid column size */
}

.category-image {
    width: 100%;
    height: 150px; /* Fixed height */
    object-fit: cover; /* Ensures images maintain aspect ratio and cover the space */
    border-radius: 10px;
}

.category-title {
    margin-top: 10px;
    font-size: 18px;
    color: #45050C;
}
