spring.application.name=intellectual_game
server.port=${PORT:8080}
logging.level.org.springframework.web.socket=DEBUG

# Local MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/intellectual_game_db

# If using MongoDB Atlas, uncomment and modify the below line:
# spring.data.mongodb.uri=mongodb+srv://<username>:<password>@cluster0.mongodb.net/intellectual_game_db?retryWrites=true&w=majority

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
